<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Unna', sans-serif;
        }
        
        /* Add the following CSS rule to style the serving message */
        .home p {
            font-size: 24px; /* Adjust the font size as needed */
            text-align: center;
            margin: 20px 0; /* Add margin for better spacing */
            padding-left: 400px;
            padding-right: 400px;

        }
        
        .welcomemessage {
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .home {
        text-align: center; /* Center the content inside .home */
        }

        .heroimage {
            text-align: center;
        }

    </style>
    <title>Group 3 Pizza - Home</title>
</head>
{% load static %}
<body>
    <header>
        <nav>
            <img src="{% static 'img/group3pizzalogo.png' %}" alt="Logo">
            <ul class="nav-list">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'menu' %}">Menu</a></li>
                <li><a href="{% url 'specials' %}">Specials</a></li>
                <li><a href="{% url 'cart' %}">Cart</a><span id="cartCount"></span></li>
                {% if user.username %}
                    <li><p3 class="welcomemessage">Hello, {{ user.username }}!</p3></li>
                    <li><a href="{% url 'logout' %}">Sign out</a></li>
                {% else %}
                    <li><a href="{% url 'account' %}">Create Account</a></li>
                    <li><a href="{% url 'loginpage' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        <h1>Welcome to Group 3 Pizzeria!</h1>
    </header>
    <main>
        <div class="cart-container">
            <div class ="heroimage">
                <img src="{% static 'img/group3pizzalogo.png' %}" alt="Logo" width="400">
            </div>
            <div class = "heroimage">
                <img src="{% static 'img/pepperonipizza.jpg' %}"alt="Picture of pizza" width="400">
                <h3>Tasty Pizza at a Fair Price!</h3>
            </div>
        </div>
        <script src="{% static 'js/script.js' %}"></script>
    </main>
</body>
</html>